{
  "name": "f1-event-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "build:telemetry-client": "ng run telemetry-client:build",
    "build:websocket-server": "ng run websocket-server:build",
    "build:web-client": "ng build",
    "start:telemetry-client": "npm run build:telemetry-client && cd dist/apps/telemetry-client && node main.js",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@nrwl/angular": "10.1.0",
    "@types/ws": "^7.2.6",
    "binary-parser": "^1.6.2",
    "express": "4.17.1",
    "f1-telemetry-client": "^0.1.18",
    "flag-icon-css": "^3.5.0",
    "ng-zorro-antd": "^9.3.0",
    "rxjs": "~6.5.5",
    "ws": "^7.3.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "^10.0.0",
    "@angular/language-service": "^10.0.0",
    "@nrwl/cypress": "10.1.0",
    "@nrwl/express": "10.1.0",
    "@nrwl/jest": "10.1.0",
    "@nrwl/node": "10.1.0",
    "@nrwl/workspace": "10.1.0",
    "@types/express": "4.17.0",
    "@types/jest": "26.0.8",
    "@types/node": "^8.9.5",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "26.2.2",
    "jest-preset-angular": "8.2.1",
    "prettier": "2.0.4",
    "ts-jest": "26.1.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.9.3"
  }
}
